<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness
    </title>
    <style>
        body{
            background: linear-gradient(90deg, rgb(115, 252, 195) 0%, rgb(139, 102, 241) 100%);
        }
        h1 {
            text-align: center;
            color: #113f67;    
        }
        h2 {
            text-align: center;
            color: #c06c84;
        }
        hr {
            color: #c0dcee;     
        }
        img {
            display: block;
            margin: 0 auto;
            padding: 20px;
            max-width: 90%;
            border-radius: 40px;
        }
        button {
            display: block;
            margin: 20px auto;
            background: #c06c84;
            color: white;
            font-size: 24px;
            padding: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }
        button:hover {
            opacity: 0.9;
            cursor: pointer;

        }
        .information {
            max-width: 600px;
            margin: 0 auto;

    }
        .info {
            line-height: 1.5;
            font-size: 15px;
            text-align: center;
            border: 1px solid #bbe4e9;
            padding: 20px;
            font-size: 16px;
            color: #113f67;
            border-radius: 5px;
        }
        .more {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #113f67;
        }
        .more:hover {
            text-decoration: dotted;
            cursor: pointer;
            color: blueviolet;
        }
        .down {
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="information"> 
    <h1> 
        <strong>
        I really like fitness
         </strong>
    </h1>
    <hr />
    <h2> 
        Is the key to good healh and mood
    </h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/725/original/%D0%B7%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F_%281%29.jpg?1663930134"
    alt="Fitness"
    width="600">
    <p class="info"> <em>
        Physical fitness is a state of health and well-being and, more specifically,
         the ability to perform aspects of sports, occupations and daily activities.
         Physical fitness is generally achieved through proper nutrition,moderate-vigorous physical exercise,
         and sufficient rest along with a formal recovery plan.
        
        <span>
        <br />
        <a href="https://en.wikipedia.org/wiki/Physical_fitness" 
        target="_blank"
        class="more">
         Learn more on Wikipedia
        </a>
    </em>
        </span>
    </p>
        <button class="start"> 
            Start changing now
        </button>
    <p class= "down">
        This page was built by
        <a href="https://www.shecodes.io/graduates/54468-daria-biesieda" target="_blank">
        Daria Biesieda
        </a>
    </p>
</div> 
<script>
    function begin(){
        let name = prompt("What is your name?");
        let activity = prompt("What is your daily activity? (Sedentary, mobile, high loads - choose one option)");
        let email = prompt("What is your email address?");
        let heading = document.querySelector("h1");

        
        if(name.length > 0) {
         alert("Thank you," + name + "! We will send you a training plan by your email address!");
        } else {
            alert ("Sorry, but we cannot send you more info. Please fill in your details");
        }
        }
    
    let start = document.querySelector(".start");
    start.addEventListener("click", begin);
</script>  
</body>
</html>